{
  "name": "NAYATA",
  "short_name": "NAYATA",
  "description": "NAYATA is a modern expense tracking application.",
  "start_url": "/nayata/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "lang": "en-US",
  "scope": "/nayata/",
  "icons": [
    {
      "src": "/nayata/nayata.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/nayata/nayata.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/nayata/?source=pwa",
  "orientation": "portrait",
  "categories": [
    "productivity",
    "utilities",
    "finance"
  ],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add",
      "description": "Quickly add a new expense",
      "url": "/nayata/?source=pwa&action=add",
      "icons": [
        {
          "src": "/nayata/nayata.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/nayata/nayata.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ]
}
